
.kbc-user {

  text-align: right;
  cursor: inherit;

  .kbc-user-avatar {
    top: inherit;
    margin-right: 12px;
  }

  a {
    text-decoration: none;
  }

  .dropdown, .dropup {

    .dropdown-toggle {
      padding: 0;
      font-size: 12px;
      color: #89959f;
      text-align: right;
      max-width: 184px;

      .kbc-user-name {
        color: #fff;
      }

      .kbc-user-name, .kbc-user-email {
        float: left;
        display: block;
        width: 80%;
        padding-right: .5em;
        overflow: hidden;
        line-height: 20px;
      }

      .kbc-icon-picker {
        height: 40px;
        display: block;
        line-height: 40px;
        float: right;
        width: 20%;
        text-align: center;
        font-size: 14px;
      }
    }

    .dropdown-menu {
      margin: 0;
      padding: 10px 0;
      background-color: #404857;
      box-shadow: none;
      border: none;

      a {
        color: #fff;
        &:hover {
          background: #15c3ff;
        }
      }
    }

  }

  .dropdown {
    &.open {
      .dropdown-toggle {
        .kbc-icon-picker {
          background-color: #404857;
          border-radius: 5px 5px 0 0;
        }
      }
    }

    .dropdown-menu {
      border-radius: 5px 0 5px 5px;
    }
  }

  .dropup {
    &.open {
      .dropdown-toggle {
        .kbc-icon-picker {
          background-color: #404857;
          border-radius: 0 0 5px 5px;
        }
      }
    }

    .dropdown-menu {
      border-radius: 5px 5px 0 5px;
    }
  }

}
