.add-mapping-button {
  margin-top: -4px;
}

small.empty-label {
  margin-right: 1em;
  color: #717e9a;
}

.mapping-rows .kbc-panel-heading-with-table:last-child {
  margin-bottom: 0px;
}

.kbc-row h2:first-child {
  margin-top: 0px;
}

.kbc-row .mapping {
  min-height: 100px;
}

.section-help {
  color: #717e9a;
  padding-top: 12px;
  line-height: 14px;
  font-size: 85%;
  text-align: right;
}

.section-help code {
  color: #717e9a;
  background-color: #f7f7f7;
}
