.kbc-trash-search {
  border-bottom: 1px solid #e8e8ef;

  .kbc-trash-controls {
    padding: 20px 0 !important;
    margin: 0 -5px 0 -5px;

    .kbc-trash-filter {
      width: 50%;
      float: right;
    }

    .kbc-trash-buttons {
      padding: 7px 0;
      float: right;
    }

    .btn-hide {
      visibility: hidden;
    }

    .btn {
      border-left: 1px solid #e8e8ef;
      padding-left: 14px;
      margin-left: 19px;
    }
  }
}
