.edit.kbc-configuration-editor {
  position: relative;
  margin-bottom: 40px;
}

.edit.kbc-configuration-editor .kbc-buttons {
  padding-bottom: 1em;
  padding-top: 1em;
}

.edit.kbc-configuration-editor .kbc-sticky-buttons-active .kbc-buttons {
  padding-left: 1em;
  background-color: rgba(255, 255, 255, .8);
  border-radius: .5em;
  float: right;
}
