.transformation-index-empty-state.row {
  padding-top: 90px;
  padding-bottom: 90px;
  color: #2f3540;
  .add-button {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  h2 {
    margin-top: 0px;
  }
  .help {
    color: #717e9a;
    position: relative;
    bottom: 0px;
  }
}
