.kbc-limits {
  background-color: #FEEDEF;
  background-image: url('media/ic_warning_3.svg'), url('media/ic_warning.svg'), url('media/ic_warning_2.svg'), url('media/ic_warning_4.svg');
  background-position:  right top , right 15px , calc(50% + 15px) center, left top ;
  background-repeat: no-repeat;

  border: 2px solid #F74D63;

  margin: 5px 0;

  border-radius: 5px;
  padding-top: 0!important;
  padding-bottom: 0!important;


  h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    margin-bottom: 24px;
    color: #f74d63;
  }

  h6{

  }

  ul {
    margin-bottom: 10px;
    list-style-type:none;
    padding-left: 0;
  }

  .alert {
    margin: 0;
    margin-bottom: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    color:#7C8498
  }

  a{
    color:#7C8498;
    &:hover{
    color: #f74d63;
  }
  }
}